[Map Image Config]
# Ouput Directory relative to address2img dir
Image Directory = address2img/output
# Mapnik XML name
XML File = address2img/testing/world_style.xml
# Output map size is configured in px
Width In px = 320
Height In px = 200
# Output map area is configured in miles, maintain aspect ratio for best picture
Width In Miles = 320
Height In Miles = 200

[General Config]
# Version Status (development or production) controls use of privateConfig.ini
# development option ignores privateConfig.ini and uses this file
# production option ignores sensative parts of this file and uses config.ini
Version Status = development
# Operation Mode (update or all) controls which addresses will have maps generated
# update option only generates maps where last modified date is more recent than last run time
# all option will generate maps for all addresses in database
Operation Mode = update
# Output Location is directory where maps are stored
Output Location = /outputMaps/
# Output Naming Scheme is how the maps are named
# Use keyword "HASH" without quotes for 8 digit int hash of image
Output Naming Scheme = map-HASH
# Output File Type is the map image format (jpg or png)
Output File Type = png
# Log File Location is directory where log files are stored
Log File Location = address2img/logs
# Log Naming Scheme is how logfiles are named (starts with log-)
# (see http://strftime.org/ for config info, each % must be followed by another %)
Log Naming Scheme = %%Y%%m%%d-%%H%%M
