[Map Image Config]
# Ouput Directory relative to address2img dir
Image Directory = output
# Output File Type is the map image format (jpg or png)
Output File Type = png
# Mapnik XML name
XML File = mapnik.xml
# Output map size is configured in px
Width In px = 320
Height In px = 200
# Output map area is configured in miles, maintain aspect ratio for best picture
Width In Miles = 320
Height In Miles = 200

[Log Config]
# Log File Location is directory where log files are stored
Log File Location = logs
# Log Naming Scheme is how logfiles are named (starts with log-)
# (see http://strftime.org/ for config info, each % must be followed by another %)
Log Naming Scheme = %%Y%%m%%d-%%H%%M

[General Config]
# Where to store maps during creation (default is tmp)
Temporary Directory = tmp
# Timeout in seconds for connecting to geopy online service
Geopy Timeout = 1